{
  "name": "Page action by URL",
  "version": "1.0",
  "description": "Shows a page action for urls which have the letter 'g' in them.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon" : "icon-19.png",
    "default_title" : "There's a 'G' in this URL!"
  },
  "permissions" : [
    "declarativeContent"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  }, 
  "content_scripts": [
    {
      "matches": ["*://*.browserstack.com/logs?live_session_id*"],
      "js": ["jquery-latest.js", "jquery.tablesorter.js", "tablesorter.js", "sorttable-utf.js"]
    },
    {
      "matches": ["*://deploy.browserstack.com/admin/terminals"],
      "js": ["jquery-latest.js", "machine_adder.js", "sorttable-utf.js"]
    }
  ],
  "manifest_version": 2
}
